# TLP 1.3.1

TLP_ENABLE=1

TLP_DEFAULT_MODE=AC

TLP_PERSISTENT_DEFAULT=0

DISK_IDLE_SECS_ON_AC=0
DISK_IDLE_SECS_ON_BAT=6

MAX_LOST_WORK_SECS_ON_AC=15
MAX_LOST_WORK_SECS_ON_BAT=60

CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=ondemand

CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power

CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=100

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=1

SCHED_POWERSAVE_ON_AC=1
SCHED_POWERSAVE_ON_BAT=1

NMI_WATCHDOG=0

DISK_DEVICES="nvme0n1 sda mmcblk hda"

DISK_APM_LEVEL_ON_AC="254 254"
DISK_APM_LEVEL_ON_BAT="254 254"

DISK_SPINDOWN_TIMEOUT_ON_AC="0 0"
DISK_SPINDOWN_TIMEOUT_ON_BAT="0 0"

DISK_IOSCHED="keep keep"

SATA_LINKPWR_ON_AC="max_performance med_power_with_dipm"
SATA_LINKPWR_ON_BAT="min_power med_power_with_dipm"

PCIE_ASPM_ON_AC=performance
PCIE_ASPM_ON_BAT=powersupersave

RADEON_POWER_PROFILE_ON_AC=high
RADEON_POWER_PROFILE_ON_BAT=default

RADEON_DPM_STATE_ON_AC=performance
RADEON_DPM_STATE_ON_BAT=battery

RADEON_DPM_PERF_LEVEL_ON_AC=high
RADEON_DPM_PERF_LEVEL_ON_BAT=auto

WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on

WOL_DISABLE=Y

SOUND_POWER_SAVE_ON_AC=0
SOUND_POWER_SAVE_ON_BAT=0

SOUND_POWER_SAVE_CONTROLLER=N

BAY_POWEROFF_ON_AC=0
BAY_POWEROFF_ON_BAT=1

BAY_DEVICE="sr0"

RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=auto

USB_AUTOSUSPEND=1

USB_BLACKLIST_BTUSB=0

USB_BLACKLIST_PHONE=0

USB_BLACKLIST_PRINTER=0

USB_BLACKLIST_WWAN=0

USB_AUTOSUSPEND_DISABLE_ON_SHUTDOWN=1

RESTORE_DEVICE_STATE_ON_STARTUP=0

DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth wifi wwan"

START_CHARGE_THRESH_BAT0=65
STOP_CHARGE_THRESH_BAT0=90

START_CHARGE_THRESH_BAT1=65
STOP_CHARGE_THRESH_BAT1=90

RESTORE_THRESHOLDS_ON_BAT=0

NATACPI_ENABLE=1
TPACPI_ENABLE=1
TPSMAPI_ENABLE=1
