Section "Device"
    Identifier "Intel Graphics"
    Driver     "modesetting"
    Option     "ShadowFB"     "on"
    Option     "DoubleShadow" "off"
    Option     "AccelMethod"  "glamor"
    Option     "PageFlip"     "on"
EndSection
