Section	                        "InputClass"
          Identifier            "Razer libinput"
          MatchDriver           "libinput"
          MatchProduct          "Razer Razer DeathAdder Elite"
          Option                "AccelProfile" "flat"
          Option                "AccelSpeed"   "-0.90"
EndSection
