# elogind
install_items+=" /lib64/elogind/elogind-uaccess-command "

# Kernel modules + cmdline
hostonly=" no "
hostonly_cmdline=" yes "
add_drivers+=" dm_crypt i915 "
compress="xz"

# Add dracut modules
add_dracutmodules+=" crypt dm lvm bash kernel-modules rootfs-block udev-rules usrmount base fs-lib shutdown "

# Omit dracut modules
omit_dracutmodules+=" systemd-initrd systemd-networkd dracut-systemd plymouth network qemu qemu-net resume "

# Distribution specific variable mapping. See
# dracut/modules.d/10i18n/README for a detailed description.
i18n_vars="/etc/conf.d/keymaps:keymap-KEYMAP,extended_keymaps-EXT_KEYMAPS /etc/conf.d/consolefont:consolefont-FONT,consoletranslation-FONT_MAP /etc/rc.conf:unicode-UNICODE"

# The font to install, if not specified otherwise.
# Default is "eurlatgr".
i18n_default_font="LatArCyrHeb-16"
