# Add modules
add_dracutmodules+="crypt dm lvm"

# elogind
install_items+="/lib64/elogind/elogind-uaccess-command"

# Host / Kernel modules
hostonly="yes"
hostonly_cmdline="yes"
add_drivers+="dm_crypt i915"

# Omit dracut modules (NOT THE KERNEL MODULES)
omit_dracutmodules+="plymouth network qemu qemu-net resume"
