# elogind
install_items+=" /lib64/elogind/elogind-uaccess-command "

# Host / Kernel modules
hostonly=" yes "
hostonly_cmdline=" yes "
add_drivers+=" dm_crypt i915 "

# Add modules
add_dracutmodules+=" crypt dm lvm "
# Omit dracut modules (NOT THE KERNEL MODULES)
omit_dracutmodules+=" systemd-initrd systemd-networkd dracut-systemd plymouth network qemu qemu-net resume "
