# elogind for non systemd inits
# install_items+=" /lib64/elogind/elogind-uaccess-command "

# Kernel / Dracut modules & cmdline
hostonly=" no "
hostonly_cmdline=" no "
add_drivers+=" amdgpu dm_crypt i915 nvidia nvidia_modeset nvidia_uvm nvidia_drm zfs "
add_dracutmodules+=" base bash crypt dm fs-lib kernel-modules lvm rootfs-block shutdown udev-rules usrmount zfs "
#omit_dracutmodules+=" resume "
# compress=" xz "
