# /etc/security/limits.conf
@wheel - rss        unlimited
@wheel - cpu        unlimited
@wheel - nice       -20
@wheel - rtprio     98
@wheel - nproc      unlimited
@wheel - memlock    unlimited
@wheel - core       unlimited
@wheel - data       unlimited
@wheel - as         unlimited
@wheel - locks      unlimited
@wheel - fsize      unlimited
@wheel - stack      unlimited
@wheel - msgqueue   unlimited
@wheel - sigpending unlimited
