@wheel - nice       -19
@wheel - rtprio     98
@wheel - cpu        -1
@wheel - rss        -1
@wheel - nproc      -1
@wheel - memlock    -1
@wheel - core       -1
@wheel - data       -1
@wheel - as         -1
@wheel - locks      -1
@wheel - fsize      -1
@wheel - stack      -1
@wheel - msgqueue   -1
@wheel - sigpending -1
