# Using hardware timers to achieve more accurate MIDI timing is questionable.
# Applications that use ALSA MIDI (via either the Sequencer or the Raw MIDI Interface)
# may be affected by using hardware timers but
# it might be better to rely on a high resolution software-based timer
# like the snd-hrtimer kernel module.
# The information below only serves archival purposes and should not be used anymore.

# dev.hpet.max-user-freq=3072
