# Increase maximum connections
net.core.somaxconn = 4096

# Recieve queue
net.core.netdev_max_backlog = 16384

# Ipv4 memory ( start @ 1MiB, max 4MiB, min 4KiB )
net.core.rmem_default = 1048576
net.core.rmem_max = 4194304
net.core.wmem_default = 1048576
net.core.wmem_max = 4194304
net.core.optmem_max = 1048576
net.ipv4.tcp_rmem = 4096 1048576 4194304
net.ipv4.tcp_wmem = 4096 1048576 4194304
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096

# MTU probing
net.ipv4.tcp_mtu_probing = 1

# Detect dead TCP connections after 120 seconds
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

# Disable ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Disable timestamps
net.ipv4.tcp_timestamps = 0
